{
  "name": "launchpad",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "runArgs": ["--network=launchpad-net", "--network-alias=launchpad-hq"],
  "initializeCommand": "docker network inspect launchpad-net >/dev/null 2>&1 || docker network create launchpad-net",
  "mounts": [
    "source=copilot-cli-data,target=/home/vscode/.copilot,type=volume"
  ],
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/copilot-cli:1": {}
  },
  "postCreateCommand": "sudo chown -R vscode:vscode /home/vscode/.copilot && npm install && npx playwright install chromium --with-deps",
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  }
}
